﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PostItNFC.Views.Authorisations"
             x:Class="PostItNFC.Views.Authorisations.SetAuthorisationsOnDatas">
  <StackLayout Orientation="Vertical">
    
   <views:ListAuthorisations x:Name="guestAuthorisations" Prompt="Définissez vos autorisations pour un utilisateur 'guest'" />
    
   <Button x:Name="confirmButton" Text="Confirm" HorizontalOptions="Center" VerticalOptions="Center" />
  
  </StackLayout>
  

</ContentPage>